#coding:utf-8
'''
UTF-8：可变长编码
在计算机内存中，统一使用unicode编码，保存到硬盘或传输时转换为UTF-8.
python3 的字符串是采用unicode 编码
对于单个字符，ord() 获取字符的整数表示，chr()把整数编码转化为相应字符。
     >>>ord('A')
     65
     >>>chr(65)
     'A'
采用十六进制编码形式表示
     >>>'\u4e2d'
     '中'
对字符串进行编码和解码：
     >>>'中文'.encode('UTF-8')
     b'\xe4\xb8\xad\xe6\x96\x87'
     >>> b'\xe4\xb8\xad\xe6\x96\x87'.decode('UTF-8')
     '中文'

str函数：
len()计算字符数，换为bytes，计算字节数
    >>> len('中文')
    2
    >>> len('zhong文')
    6
    >>> len('中'.encode('UTF-8'))
    3

格式化字符串：%d %f %s %x(十六进制整数)，不确定用什么就用%s
    >>> '%.2f'%3.1415926
    '3.14'
转义'%'：%%
'''
#练习,字符格式化为'xx.x%'
s1 = 72
s2 = 85
r = (85-72)/85*100
print('%.1f%%'%r)
